# Codibly

./: Codibly.sln
Contract/: MailStatus.cs  ReceiveAttachment.cs  ReceiveMail.cs  SendPriority.cs  SendStatus.cs  SendTypes.cs
DatabaseEmail/: Address.sql  Attachment.sql  DatabaseMail.sqlproj  Mail.sql  Priority.sql  RegisterUsers.sql  Status.sql  Types.sql
DatabaseEmail/PostDeployment/: Script.PostDeployment.sql
DatabaseEmail/PostDeployment/Tables/: Priority.sql  Types.sql
EmailService/: MailsService.csproj  Startup.cs  appsettings.json
EmailService/Clients/Sender/: Sender.cs  Sender.json
EmailService/Controllers/: DefaultController.cs  mailsController.cs
EmailService/Controllers/Poco/: Attachment.cs  Mail.cs  MailStatus.cs  Priority.cs  Status.cs
EmailService/DbModel/: Address.cs  Attachment.cs  DatabaseMailContext.cs  Mail.cs  Priority.cs  Status.cs  Types.cs
EmailService/Properties/: launchSettings.json
SenderService/: Program.cs  SenderService.csproj  Startup.cs  appsettings.json
SenderService/Controllers/: SenderController.cs
SenderService/DbModel/: DatabaseMailContext.cs  Status.cs
SenderService/Logic/: Worker.cs
SenderService/Properties/: launchSettings.json
XUnitTestMailService/: UnitTest1.cs  XUnitTestMailService.csproj
